# ZeTutorial

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zetutorial/: MainActivity.kt  ZeTutorialApplication.kt
app/src/main/java/com/example/zetutorial/canvas/: FootballFieldView.kt
app/src/main/java/com/example/zetutorial/data/remote/: AuthenticateInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/example/zetutorial/data/remote/api/: AuthenticateInterceptorImpl.kt  MarvelApi.kt
app/src/main/java/com/example/zetutorial/data/remote/mapper/: CharacterResponseToModelMapper.kt
app/src/main/java/com/example/zetutorial/data/remote/response/: CharacterResponse.kt  DataResponse.kt  NetworkErrorResponse.kt  ResultResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/zetutorial/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/zetutorial/di/: DataBindsModule.kt  DataProvidesModule.kt  PresentationBindsModule.kt  UtilsBindsModule.kt
app/src/main/java/com/example/zetutorial/di/qualifiers/: AuthenticateInterceptorQualifier.kt  DataBindsModule.kt  DataProvidesModule.kt  ErrorInterceptorQualifier.kt  LoggingInterceptorQualifier.kt  PresentationBindsModule.kt  PrivateApiQualifier.kt  PrivateKeyQualifier.kt  PublicApiQualifier.kt  PublicKeyQualifier.kt
app/src/main/java/com/example/zetutorial/domain/model/: CharacterModel.kt  DefaultException.kt
app/src/main/java/com/example/zetutorial/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/zetutorial/domain/usecase/: FetchCharacterUseCase.kt
app/src/main/java/com/example/zetutorial/extensions/: ContextExtensions.kt
app/src/main/java/com/example/zetutorial/presentation/mapper/: CharacterModelToUiModel.kt  CharacterModelToUiModelMapper.kt
app/src/main/java/com/example/zetutorial/presentation/ui/character/: CharacterAction.kt  CharacterActivity.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/example/zetutorial/presentation/uimodel/: CharacterUiModel.kt
app/src/main/java/com/example/zetutorial/utils/: AppDate.kt  Mapper.kt  ResourceProvider.kt  ResourceProviderImpl.kt  StringExtensions.kt
app/src/main/java/com/example/zetutorial/utils/date/: AppDate.kt  AppDateImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zetutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zekotlin/src/main/java/com/example/zekotlin/: Main.kt
