[versions]
kotlin = "1.8.10"
android_gradle_plugin = "7.4.2"
hilt_android = "2.46.1"
hilt_androidx = "1.0.0"

#Test
test_junit = "4.13.2"
androidx_core_testing = "2.2.0"
mockk = "1.10.0"

#Android Test
androidx_test_core = "1.5.0"
androidx_test_rules = "1.5.0"
androidx_test_runner = "1.5.2"
androidx_test_junit_ext = "1.1.5"

#Android Support
android_core_ktx = "1.7.0"
androidx_appcompat = "1.4.1"
material = "1.5.0"
dynamic_animation = "1.0.0"
constraint_motion = "2.1.3"
lifecycle = "2.5.1"
androidx_core_ktx = "1.1.0"
activity_ktx = "1.7.2"
paging = "3.1.1"
fragment = "1.5.2"

#Networking
moshi = "1.14.0"
okhttp = "4.10.0"
retrofit = "2.9.0"

#Glide
glide = "4.15.0"

[libraries]
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android_gradle_plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }

# Kotlin
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Android Support
androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx_dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "dynamic_animation" }
androidx_activity_ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx"}
androidx_paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx_fragment_ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}

# Test
junit = { group = "junit", name = "junit", version.ref = "test_junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
viewmodel_test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_core_testing" }

lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# AndroidX test
androidx_test_core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx_test_core" }
androidx_test_rules = { group = "androidx.test", name = "rules", version.ref = "androidx_test_rules" }
androidx_test_runner = { group = "androidx.test", name = "runner", version.ref = "androidx_test_runner" }
androidx_test_junit_ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx_test_junit_ext" }

# Google
google_material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Hilt
hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_android"}
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_android" }
hilt_androidx_compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt_androidx"}

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide_compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide_okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide"}

#Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi_converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[bundles]
networking = ["retrofit", "moshi", "moshi_converter", "okhttp", "interceptor"]
test = ["junit", "mockk", "mockk_android", "viewmodel_test"]
androidSupport = ["androidx_core", "androidx_appcompat", "androidx_dynamicanimation","google_material", "androidx_activity_ktx", "androidx_paging", "androidx_fragment_ktx"]
kotlin = ["androidx_core", "kotlin_stdlib", "kotlin_reflect"]
lifecycle = ["lifecycle_viewmodel_ktx", "lifecycle_livedata_ktx"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }