plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.zetutorial'
    compileSdk 33

    def credentials = rootProject.file("local.properties")
    def credentialProperty = new Properties()
    credentialProperty.load(new FileInputStream(credentials))

    defaultConfig {
        applicationId "com.example.zetutorial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", credentialProperty.getProperty("BASE_URL")
        buildConfigField "String", "API_PUBLIC_KEY", credentialProperty.getProperty("API_PUBLIC_KEY")
        buildConfigField "String", "API_PRIVATE_KEY", credentialProperty.getProperty("API_PRIVATE_KEY")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation libs.bundles.networking
    implementation libs.bundles.androidSupport
    implementation libs.bundles.lifecycle
    implementation libs.hilt.android
    implementation libs.glide
    implementation libs.glide.okhttp
    kapt libs.glide.compiler
    kapt libs.hilt.compiler
    kapt libs.hilt.androidx.compiler

    testImplementation libs.bundles.test
}